<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shave Demo</title>
</head>
<body>
  <div id="app">
    <div class="canvas-wrapper">
      <canvas id="canvas" width="250" height="250"></canvas>
    </div>
    <div class="info">已完成: <span class="percent">0%</span></div>
    <div class="tools">
      <button class="reset">重置</button>
    </div>
  </div>
</body>
</html>